# Trivial.Functional

./: Build.ps1  Publish.ps1  README.md  Trivial.Functional.sln
Trivial.Functional/: Trivial.Functional.csproj
Trivial.Functional/Trivial.Functional/: Cons.cs  Encode.cs  Fn.cs  If.cs  Let.cs  Maybe.cs  Result.cs  State.cs  Try.cs  TryChain.cs  TryInvoke.cs  Unit.cs
Trivial.Functional/Trivial.Functional/FP/: FunctionCompose.cs  FunctionMaybe.cs  FunctionMisc.cs  FunctionPipe.cs  FunctionZip.cs  Functions.cs  FunctionsMath.cs
Trivial.Functional/Trivial.Functional/extensions/: PipeExtensions.cs  TapExtensions.cs
Trivial.Functional/Trivial.Reflection/: Meta.cs
Trivial.Functional/Trivial.Utilities/: Blit.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  MaybeExtensions.cs  ResultExtensions.cs  StructExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Trivial.Functional/Trivial.Utilities/models/: StringKey.cs
