<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Trivial.Functional</PackageId>
    <Description>Internal Package: FP and Utilities</Description>
    <Version>1.0.0</Version>
    <Authors>Sebastian Georghiou</Authors>
    <Company>Trivial Software</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Joxno/Trivial.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joxno/Trivial.Functional</RepositoryUrl>
    <Copyright>Copyright (c) 2020-2025 Sebastian Georghiou, Trivial Software</Copyright>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Dependencies>
      <Group targetFramework="net9.0" />
    </Dependencies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup> 

</Project>
